{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "outDir": "./dist/",
    "noEmit": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "target": "es2021",
    "allowJs": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "declaration": true,
    "isolatedModules": true
  }
}
